<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lato, PingFang SC, Microsoft YaHei, sans-serif:300,300italic,400,400italic,700,700italic|Lato, PingFang SC, Microsoft YaHei, sans-serif:300,300italic,400,400italic,700,700italic|Lato, PingFang SC, Microsoft YaHei, sans-serif:300,300italic,400,400italic,700,700italic|Lato, PingFang SC, Microsoft YaHei, sans-serif:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo+github个人博客," />










<meta name="description" content="​    在学习过程中，通过博客记录个人学习所得以及心得是一种可以加深理解、促进分享的好习惯。本人选择的是通过github+hexo搭建个人博客的方法。现在就记录下我的搭建过程吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建个人博客">
<meta property="og:url" content="http://huahuapy.github.io/2020/12/24/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Betty小站">
<meta property="og:description" content="​    在学习过程中，通过博客记录个人学习所得以及心得是一种可以加深理解、促进分享的好习惯。本人选择的是通过github+hexo搭建个人博客的方法。现在就记录下我的搭建过程吧。">
<meta property="og:locale">
<meta property="og:image" content="http://huahuapy.github.io/2020/12/24/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%88%9D%E5%A7%8B%E5%8C%96hexo%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2.jpg">
<meta property="og:image" content="http://huahuapy.github.io/2020/12/24/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98.jpg">
<meta property="og:image" content="http://huahuapy.github.io/2020/12/24/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/typora.jpg">
<meta property="article:published_time" content="2020-12-24T13:10:09.000Z">
<meta property="article:modified_time" content="2021-05-15T07:48:57.117Z">
<meta property="article:author" content="Betty">
<meta property="article:tag" content="Hexo+github个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huahuapy.github.io/2020/12/24/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%88%9D%E5%A7%8B%E5%8C%96hexo%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huahuapy.github.io/2020/12/24/hexo个人博客/hexo-github搭建个人博客/"/>





  <title>hexo+github搭建个人博客 | Betty小站</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Betty小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huahuapy.github.io/2020/12/24/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Betty">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Betty小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo+github搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-24T21:10:09+08:00">
                2020-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index">
                    <span itemprop="name">个人博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    在学习过程中，通过博客记录个人学习所得以及心得是一种可以加深理解、促进分享的好习惯。本人选择的是通过github+hexo搭建个人博客的方法。现在就记录下我的搭建过程吧。</p>
<a id="more"></a>
<h4 id="简要介绍Hexo"><a href="#简要介绍Hexo" class="headerlink" title="简要介绍Hexo"></a>简要介绍Hexo</h4><p>​    Hexo是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Heroku上，是搭建博客的首选框架。Hexo同时也是GitHub上的开源项目，参见：<a href="https://link.zhihu.com/?target=https://github.com/hexojs/hexo">hexojs/hexo</a> 如果想要更加全面的了解Hexo，可以到其官网 <a href="https://link.zhihu.com/?target=https://hexo.io/">Hexo</a> 了解更多的细节。</p>
<p>​    其实在很多时候，当想到在github上搭建个人网站时已经在github上玩转一段时间了（最起码有了github账号了。。）。所以本篇博客并不会讲github注册、下载Node.js等，这些也可以在网站找到各式各样五花八门的教程，就从Hexo开始。</p>
<h4 id="搭建步骤："><a href="#搭建步骤：" class="headerlink" title="搭建步骤："></a>搭建步骤：</h4><ul>
<li>安装Hexo</li>
<li>Hexo推送网站</li>
<li>Github创建个人仓库</li>
<li>绑定域名</li>
<li>更换主题</li>
<li>主题设置</li>
<li>新增文章</li>
<li>Typora编辑器编辑并发布文章</li>
</ul>
<h5 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h5><p>​    电脑中新建一个文件夹，我是在F盘中新建的一个myblog文件夹，这个没有强制要求。创建好文件夹后，进入文件夹，打开命令窗口，输入如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli </span><br></pre></td></tr></table></figure>
<p>安装需要一定时间，需要耐心等待， 安装结束后可以输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -V</span><br></pre></td></tr></table></figure>
<p>如果显示hexo版本相关信息，说明安装成功。随即可以继续输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;初始化和安装所需的组件</span><br><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>出现*start blogging with Hexo!*的字样时说明初始化成功。但是！还没有结束，需要继续安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>当全部下载结束后，安装Hexo已经基本完成。</p>
<h5 id="Hexo推送网站"><a href="#Hexo推送网站" class="headerlink" title="Hexo推送网站"></a>Hexo推送网站</h5><p>下载结束后，可以看Hexo的静态页面。还是在这个文件夹中打开命令行窗口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;生成静态页面</span><br><span class="line">hexo generate</span><br><span class="line">&#x2F;&#x2F;启动预览</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>启动预览后，命令行窗口提示可以在浏览器中打开localhost:4000预览，会发现已经出现以下画面：</p>
<p>（盗图！盗图！忘记截图了！反正都一样，就搞到这样Hexo初步完成！）</p>
<img src="/2020/12/24/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%88%9D%E5%A7%8B%E5%8C%96hexo%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2.jpg" class title="This is an example image">



<h5 id="Github创建个人仓库"><a href="#Github创建个人仓库" class="headerlink" title="Github创建个人仓库"></a>Github创建个人仓库</h5><p>​    Github中创建仓库很简单，就是点击New repository创建新仓库， 但是创建个人博客仓库的仓库名必须要注意一下啊：仓库名应该为 <strong>用户名.github.io</strong>。这是固定写法。</p>
<h5 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h5><p>​    绑定域名其实就是将之前下载的Hexo与新建的个人仓库联系起来（不然辛辛苦苦下那么漂亮的框架干啥呢）。具体做法就是再次打开之前下载了Hexo的文件夹，这个文件夹的<strong>根目录</strong>下有个<strong>_config.yml</strong>文件，这个文件被称为</p>
<p><strong>站点配置文件</strong>。打开<strong>站点配置文件</strong>，找到deploy参数这里，将：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type:</span><br></pre></td></tr></table></figure>
<p>补充修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;[用户名]&#x2F;[用户名].github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>这时Hexo框架已经与个人仓库有了关联。但是如果想要自己的个人仓库长成之前浏览的localhost:4000页面那样，还得借助些工具——再次在文件夹中打开命令行工具，下载部署工具：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git</span><br></pre></td></tr></table></figure>
<p>下载完成后，进行部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>完成之后浏览器打开<code>GitHub项目的地址</code><a href="https://username.github.io`，发现跟之前启动本地服务器后访问`localhost:4000`的效果是一样的，这代表部署成功了！">https://username.github.io`，发现跟之前启动本地服务器后访问`localhost:4000`的效果是一样的，这代表部署成功了！</a></p>
<h5 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h5><p>​    Hexo部署默认的是landscape主题，如果认为这个主题不好看的话，可以在<a target="_blank" rel="noopener" href="https://hexo.io.themes/%E5%AF%BB%E6%89%BE%E8%87%AA%E5%B7%B1%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E5%85%8B%E9%9A%86%E5%88%B0%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE%E3%80%82%E8%BF%99%E9%87%8C%E4%BB%A5%E4%BD%BF%E7%94%A8%E8%BE%83%E5%A4%9A%E7%9A%84Next%E4%B8%BA%E4%BE%8B%EF%BC%9A">https://hexo.io.themes/寻找自己喜欢的主题，克隆到博客文件夹中进行配置。这里以使用较多的Next为例：</a></p>
<ol>
<li>进入myblog文件夹中，找到themes文件夹，克隆Next主题</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd themes</span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;iissnan&#x2F;hexo-theme-next</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>回到根目录，修改<strong>站点配置文件</strong>中的主题theme参数：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: hexo-theme-next</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>Hexo在5.0版本后需要手动安装swig， 否则启动本地服务器后某些链接页面会出现报错</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-renderer-swig</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>执行以下命令进行本地调试：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean  //清空及删除public文件夹，不需要每次都执行</span><br><span class="line">hexo generate  //生成静态文件，必须！</span><br><span class="line">hexo server   //启动本地服务器， 必须！</span><br></pre></td></tr></table></figure>
<p>此时可以看到浏览器访问localhost:4000页面已经是：</p>
<img src="/2020/12/24/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98.jpg" class title="This is an example image">

<ol start="5">
<li>再次通过hexo deploy就可以部署到github个人仓库上。</li>
</ol>
<h5 id="主题设置"><a href="#主题设置" class="headerlink" title="主题设置"></a>主题设置</h5><p>​    在themes文件夹下中已下载的hexo-theme-next主题文件夹中， 也有一个<strong>_config.yml</strong>文件，但是这个与之前根目录中的<strong>站点配置文件</strong>完全不同，被称为<strong>主题配置文件</strong>。顾名思义，就是配置主题，优化主题的。</p>
<ol>
<li>Next提供了4种主题， 找到<strong>主题配置文件</strong>中的scheme参数：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Schemes</span><br><span class="line">scheme: Mist</span><br><span class="line">#scheme: Muse</span><br><span class="line">#scheme: Pisces</span><br><span class="line">#scheme: Gemini</span><br></pre></td></tr></table></figure>
<p>​    四种主题，Gemini，Mist， Pisces， Muse.  选用某种主题就删掉此行前的#号，本人采用了Gemini。</p>
<ol start="2">
<li><p>添加分类，标签模块</p>
<p>默认生成的页面中只有主页和归档（Archives）。</p>
<p>这时可以多加一些模块，在后续如果写博客文章，就可以给文章分类并且添加标签。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>
<p>​    打开<strong>主题配置文件</strong>，找到menu参数部分，取消categories以及tags的注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: &#x2F;||home</span><br><span class="line">  about: &#x2F;about&#x2F;||user</span><br><span class="line">  tags: &#x2F;tags&#x2F;||tags</span><br><span class="line">  categories: &#x2F;categories&#x2F;||th</span><br><span class="line">  archives: &#x2F;archives&#x2F;||archive</span><br><span class="line">  #schedule: &#x2F;schedule&#x2F; || calendar</span><br><span class="line">  #sitemap: &#x2F;sitemap.xml || sitemap</span><br><span class="line">  #commonweal: &#x2F;404&#x2F; || heartbeat</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>修改字体，同样，在<strong>主题配置文件</strong>找到font参数部分，将enable修改为true， 修改size和family：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">font:</span><br><span class="line">  enable: true</span><br><span class="line"> </span><br><span class="line">  # Uri of fonts host. E.g. &#x2F;&#x2F;fonts.googleapis.com (Default).</span><br><span class="line">  host:</span><br><span class="line"> </span><br><span class="line">  # body元素的字体设置</span><br><span class="line">  global:</span><br><span class="line">    external: true</span><br><span class="line">    family: Lato</span><br><span class="line">    size: 18</span><br><span class="line"> </span><br><span class="line">  # 标题的基础字体设置</span><br><span class="line">  headings:</span><br><span class="line">    external: true</span><br><span class="line">    family:</span><br><span class="line">    size: 30</span><br><span class="line"> </span><br><span class="line">  # 文章字体设置</span><br><span class="line">  posts:</span><br><span class="line">    external: true</span><br><span class="line">    family: 18</span><br><span class="line"> </span><br><span class="line">  # logo字体设置</span><br><span class="line">  logo:</span><br><span class="line">    external: true</span><br><span class="line">    family:</span><br><span class="line">    size: 30</span><br><span class="line"> </span><br><span class="line">  # 代码块字体设置</span><br><span class="line">  codes:</span><br><span class="line">    external: true</span><br><span class="line">    family:</span><br><span class="line">    size: 13</span><br></pre></td></tr></table></figure>
<h5 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h5><p>​    同样打开moblog文件夹，打开命令行， 输入如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;文章名&quot;</span><br></pre></td></tr></table></figure>
<p>​    在blog根目录下的source文件夹中的_post文件夹中多了一个 <strong>文章名.md</strong> 文件</p>
<p>​    并且打开文件会发现已经自动生成几行文字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章名</span><br><span class="line">date: 2019-10-28 15:16:43</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>​    此时之前的categories和tags就派上用场了，直接添加categories和tags字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章名</span><br><span class="line">date: 2019-10-28 15:16:43</span><br><span class="line">tags: TypeScript</span><br><span class="line">categories: 技术</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>​    在文章发布后，会自动归属到技术类文章，标签为TypeScript</p>
<h5 id="Typora编辑器编辑并发布文章"><a href="#Typora编辑器编辑并发布文章" class="headerlink" title="Typora编辑器编辑并发布文章"></a>Typora编辑器编辑并发布文章</h5><p>​    在新增文章时已经发现hexo新增的文件为md格式，这是Markdown的文件格式，也需要Markdown文件编辑器。市面上有很多Markdown文件编辑器，个人选择有不同，本人选择的是Typora。</p>
<p>​    Typora的下载和安装可以登录Typora官网。Typora安装完成后打开，可以直接点击文件—&gt;打开文件夹，然后选择myblog所在文件夹，就可以在source-&gt;_posts中找到所需编辑文章。</p>
<img src="/2020/12/24/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/typora.jpg" class title="This is an example image">

<p>编辑好文章后保存，就可以通过hexo genereste \ hexo server先在本地预览一下效果，再通过hexo deploy部署到github上。</p>
<p>Oh My God，Done!</p>

      
    </div>
    
    
    

    <div>
      
        <div>
   
    <div style="text-align:center;color:#bfbfbf;font-size:18px;"> 
      <span>-------- 已经没有啦! </span> 
      <i class="fa fa-paw"></i> 
      <span> 感谢阅读 --------</span> 
    </div> 
  
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo-github%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i>Hexo+github个人博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/24/Typescript/TypeScript%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="TypeScript类型系统（二）">
                <i class="fa fa-chevron-left"></i> TypeScript类型系统（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/30/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/hexo%E4%B8%AD%E5%9B%BE%E7%89%87%E4%B8%8D%E8%83%BD%E6%98%BE%E7%A4%BA%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="hexo中图片不能显示的问题">
                hexo中图片不能显示的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image"
                  src="/images/header.jpg"
                  alt="Betty" />
              </a>
            
              <p class="site-author-name" itemprop="name">Betty</p>
              <p class="site-description motion-element" itemprop="description">Every noble work is at first impossible.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8DHexo"><span class="nav-number">1.</span> <span class="nav-text">简要介绍Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">搭建步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">2.1.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hexo%E6%8E%A8%E9%80%81%E7%BD%91%E7%AB%99"><span class="nav-number">2.2.</span> <span class="nav-text">Hexo推送网站</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Github%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93"><span class="nav-number">2.3.</span> <span class="nav-text">Github创建个人仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="nav-number">2.4.</span> <span class="nav-text">绑定域名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-number">2.5.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.6.</span> <span class="nav-text">主题设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="nav-number">2.7.</span> <span class="nav-text">发布文章</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Typora%E7%BC%96%E8%BE%91%E5%99%A8%E7%BC%96%E8%BE%91%E5%B9%B6%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="nav-number">2.8.</span> <span class="nav-text">Typora编辑器编辑并发布文章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Betty</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
