<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lato, PingFang SC, Microsoft YaHei, sans-serif:300,300italic,400,400italic,700,700italic|Lato, PingFang SC, Microsoft YaHei, sans-serif:300,300italic,400,400italic,700,700italic|Lato, PingFang SC, Microsoft YaHei, sans-serif:300,300italic,400,400italic,700,700italic|Lato, PingFang SC, Microsoft YaHei, sans-serif:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="others," />










<meta name="description" content="hash路由中的hash路由方面：  hash不刷新页面，只跳转页面，SPA hash永远不会提交到后端，前端自己搞定 hash的改变有几种方式： JS代码改变URL 手动改变URL中的hash 前进后退    1234567891011121314151617&lt;button id&#x3D;&quot;btn&quot;&gt;click&lt;&#x2F;button&gt;&lt;sc">
<meta property="og:type" content="article">
<meta property="og:title" content="一些杂七杂八的">
<meta property="og:url" content="http://huahuapy.github.io/2021/01/13/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84/index.html">
<meta property="og:site_name" content="Betty小站">
<meta property="og:description" content="hash路由中的hash路由方面：  hash不刷新页面，只跳转页面，SPA hash永远不会提交到后端，前端自己搞定 hash的改变有几种方式： JS代码改变URL 手动改变URL中的hash 前进后退    1234567891011121314151617&lt;button id&#x3D;&quot;btn&quot;&gt;click&lt;&#x2F;button&gt;&lt;sc">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-13T12:04:45.000Z">
<meta property="article:modified_time" content="2021-05-15T07:49:05.441Z">
<meta property="article:author" content="Betty">
<meta property="article:tag" content="others">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huahuapy.github.io/2021/01/13/一些杂七杂八的/一些杂七杂八的/"/>





  <title>一些杂七杂八的 | Betty小站</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Betty小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huahuapy.github.io/2021/01/13/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Betty">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Betty小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些杂七杂八的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-13T20:04:45+08:00">
                2021-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/others/" itemprop="url" rel="index">
                    <span itemprop="name">others</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h4><p>路由中的hash路由方面：</p>
<ul>
<li>hash不刷新页面，只跳转页面，SPA</li>
<li>hash永远不会提交到后端，前端自己搞定</li>
<li>hash的改变有几种方式：<ul>
<li>JS代码改变URL</li>
<li>手动改变URL中的hash</li>
<li>前进后退</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;button id&#x3D;&quot;btn&quot;&gt;click&lt;&#x2F;button&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  window.onhashchange &#x3D; function (e) &#123;</span><br><span class="line">    console.log(&#39;old:&#39;, e.oldURL);</span><br><span class="line">    console.log(&#39;new:&#39;, e.newURL);</span><br><span class="line">    console.log(&#39;hash:&#39;, location.hash);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  document.addEventListener(&#39;DOMContentLoaded&#39;, () &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;hash:&#39;, location.hash);</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  document.querySelector(&#39;#btn&#39;).addEventListener(&#39;click&#39;, () &#x3D;&gt; &#123;</span><br><span class="line">    location.href &#x3D; &#39;#&#x2F;user&#39;</span><br><span class="line">  &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>


<p>（截图并不完整）</p>
<h4 id="history"><a href="#history" class="headerlink" title="history"></a>history</h4><p>hash路由刷新（刷新一般是server参与）,后端一般在刷新时返回index.html, hash前端自己搞定，所以刷新后仍是这个页面。</p>
<p>history是另一种路由模式，在刷新后会404，需要后端支持。 </p>
<p>history模式的实现与监听则是主要由history.pushState以及window.onpopstate完成路由改变。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;button id&#x3D;&quot;btn1&quot;&gt;切换&lt;&#x2F;button&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">  document.addEventListener(&#39;DOMContentLoaded&#39;, () &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;load:&#39;, location.pathname);</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;打开新路由，不刷新</span><br><span class="line">  document.querySelector(&#39;#btn1&#39;).addEventListener(&#39;click&#39;, () &#x3D;&gt; &#123;</span><br><span class="line">    const state &#x3D; &#123; name: &#39;page1&#39; &#125;</span><br><span class="line"></span><br><span class="line">    console.log(&#39;turn to: page1&#39;);</span><br><span class="line"></span><br><span class="line">    history.pushState(state, &#39;&#39;, &#39;page1&#39;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;浏览器前进后退</span><br><span class="line">  window.onpopstate &#x3D; function (e) &#123;</span><br><span class="line">    console.log(&#39;onpopstate&#39;, e.state, location.pathname);</span><br><span class="line">  &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>






<h3 id="Vue一些点"><a href="#Vue一些点" class="headerlink" title="Vue一些点"></a>Vue一些点</h3><h4 id="v-show-amp-v-if"><a href="#v-show-amp-v-if" class="headerlink" title="v-show &amp; v-if"></a>v-show &amp; v-if</h4><p>v-show是利用css中display:none实现的</p>
<p>v-if是组件的渲染和销毁来达到显示和隐藏</p>
<p>所以如果频繁切换还是用v-show</p>
<h4 id="为什么v-for中用key"><a href="#为什么v-for中用key" class="headerlink" title="为什么v-for中用key"></a>为什么v-for中用key</h4><p>因为在<strong>diff算法中是通过key与tag来</strong>判断是不是<strong>sameNode</strong>, 如果用index或者是random可能引起混乱且不如用key能够减少渲染的次数, 提高渲染的性能</p>
<h4 id="Vue中组件的通讯方式"><a href="#Vue中组件的通讯方式" class="headerlink" title="Vue中组件的通讯方式"></a>Vue中组件的通讯方式</h4><ul>
<li><p>父子： props &amp;&amp; $emit</p>
<ul>
<li><p>父组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">   &lt;Input @add&#x3D;&quot;addListData&quot;&#x2F;&gt;</span><br><span class="line">   &lt;hr&gt;</span><br><span class="line">   &lt;List :data&#x3D;&quot;listData&quot; @delete&#x3D;&quot;deleteListItem&quot;&#x2F;&gt;</span><br><span class="line"> &lt;&#x2F;div&gt;</span><br><span class="line"> </span><br><span class="line">。。。</span><br><span class="line">data () &#123;</span><br><span class="line">   return &#123;</span><br><span class="line">     listData: [</span><br><span class="line">       &#123; name: &#39;Betty&#39;, id: 1 &#125;,</span><br><span class="line">       &#123; name: &#39;Jenny&#39;, id: 2 &#125;</span><br><span class="line">     ]</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;,</span><br><span class="line"> methods: &#123;</span><br><span class="line">   addListData (name) &#123;</span><br><span class="line">     this.listData.push(&#123;</span><br><span class="line">       id: &#96;id-$&#123;Date.now()&#125;&#96;,</span><br><span class="line">       name: name</span><br><span class="line">     &#125;)</span><br><span class="line">   &#125;,</span><br><span class="line">   deleteListItem (id) &#123;</span><br><span class="line">     this.listData &#x3D; this.listData.filter(item &#x3D;&gt; item.id !&#x3D;&#x3D; id)</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>list子组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">      &lt;li v-for&#x3D;&quot;(item) in data&quot; :key&#x3D;&quot;item.id&quot;&gt;</span><br><span class="line">        &lt;span&gt;&#123;&#123;item.name&#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;deleteItem(item.id)&quot;&gt;删除&lt;&#x2F;button&gt;</span><br><span class="line">      &lt;&#x2F;li&gt;</span><br><span class="line"> &lt;&#x2F;ul&gt;</span><br><span class="line"> </span><br><span class="line"> 。。。</span><br><span class="line">props: &#123;</span><br><span class="line">    data: &#123;</span><br><span class="line">      type: Array,</span><br><span class="line">      default () &#123;</span><br><span class="line">        return []</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;,</span><br><span class="line">methods: &#123;</span><br><span class="line">  deleteItem (id) &#123;</span><br><span class="line"> 	this.$emit(&#39;delete&#39;, id)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Input子组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;name&quot;&gt;</span><br><span class="line">    &lt;button @click&#x3D;&quot;addItem&quot;&gt;添加&lt;&#x2F;button&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">。。。</span><br><span class="line">data () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      name: &#39;&#39;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;,</span><br><span class="line"> methods: &#123;</span><br><span class="line">    addItem () &#123;</span><br><span class="line">      this.$emit(&#39;add&#39;, this.name)</span><br><span class="line">      this.name &#x3D; &#39;&#39;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<ul>
<li><p>自定义： $on   $off   $emit</p>
<ul>
<li><p>首先有一个中间实例event</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#39;vue&#39;</span><br><span class="line">export default new Vue()</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>比如在兄弟组件1中绑定一个自定义事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">onAddNameHandler (name) &#123;</span><br><span class="line">   console.log(&#39;addName!!! &#39;, name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">。。。</span><br><span class="line">mounted () &#123;</span><br><span class="line">    event.$on(&#39;onAddName&#39;, this.onAddNameHandler)</span><br><span class="line">&#125;</span><br><span class="line">beforeDestroy () &#123;</span><br><span class="line">    event.$off(&#39;onAddName&#39;, this.onAddNameHandler)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<ul>
<li><p>在另一个组件中触发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.$emit(&#39;onAddName&#39;, this.name)</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>注意1： 两个组件中都要引入event</p>
</li>
<li><p>注意2： 一定要解绑！！！及时销毁！！！！</p>
</li>
<li><p>Vuex</p>
</li>
</ul>
<h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4><p>挂载——&gt;更新——&gt;销毁</p>


<p>1、beforeCreate（创建前）</p>
<p>表示实例完全被创建出来之前，vue 实例的挂载元素$el和数据对象 data 都为 undefined，还未初始化。</p>
<p>2、created（创建后）</p>
<p>数据对象 data 已存在，可以调用 methods 中的方法，操作 data 中的数据，但 dom 未生成，$el 未存在 。</p>
<p>3、beforeMount（挂载前）</p>
<p>vue 实例的 $el 和 data 都已初始化，挂载之前为虚拟的 dom节点，模板已经在内存中编辑完成了，但是尚未把模板渲染到页面中。data.message 未替换。</p>
<p>4、mounted（挂载后）</p>
<p>vue 实例挂载完成，data.message 成功渲染。内存中的模板，已经真实的挂载到了页面中，用户已经可以看到渲染好的页面了。实例创建期间的最后一个生命周期函数，当执行完 mounted 就表示，实例已经被完全创建好了，DOM 渲染在 mounted 中就已经完成了。</p>
<p>5、beforeUpdate（更新前）</p>
<p>当 data 变化时，会触发beforeUpdate方法 。data 数据尚未和最新的数据保持同步。</p>
<p>6、updated（更新后）</p>
<p>当 data 变化时，会触发 updated 方法。页面和 data 数据已经保持同步了。</p>
<p>7、beforeDestory（销毁前）</p>
<p>组件销毁之前调用 ，在这一步，实例仍然完全可用。</p>
<p>8、destoryed（销毁后）</p>
<p>组件销毁之后调用，对 data 的改变不会再触发周期函数，vue 实例已解除事件监听和 dom绑定，但 dom 结构依然存在。</p>
<h4 id="computed特点"><a href="#computed特点" class="headerlink" title="computed特点"></a>computed特点</h4><p>缓存, data不变不会重新计算——提高性能</p>
<h4 id="组件中的data为什么是函数"><a href="#组件中的data为什么是函数" class="headerlink" title="组件中的data为什么是函数"></a>组件中的data为什么是函数</h4><p>组件实质是一个class,  在不同的地方被使用实例化，如果不是函数就可能在不同的地方被修改， 会互相影响。</p>
<h4 id="实现v-model"><a href="#实现v-model" class="headerlink" title="实现v-model"></a>实现v-model</h4><p>可以参考vue高级（一）中v-model的实现：主要是通过props以及model实现</p>
<h4 id="将组件所有的props传递给子组件"><a href="#将组件所有的props传递给子组件" class="headerlink" title="将组件所有的props传递给子组件"></a>将组件所有的props传递给子组件</h4><p>$props</p>
<Child v-bind="$props">

<h4 id="何时使用异步组件？"><a href="#何时使用异步组件？" class="headerlink" title="何时使用异步组件？"></a>何时使用异步组件？</h4><p>加载大组件时</p>
<p>路由异步加载时</p>
<h4 id="何时使用beforeDestroy"><a href="#何时使用beforeDestroy" class="headerlink" title="何时使用beforeDestroy?"></a>何时使用beforeDestroy?</h4><p>解绑自定义事件：event.$off</p>
<p>清除定时器</p>
<p>解绑自定义的DOM事件（addEventListener）,比如window.scroll</p>
<h4 id="Vue性能优化"><a href="#Vue性能优化" class="headerlink" title="Vue性能优化"></a>Vue性能优化</h4><ul>
<li>合理使用v-show, v-if</li>
<li>合理使用computed</li>
<li>v-for一定要key（不与v-if同时）</li>
<li>自定义与DOM事件及时销毁</li>
<li>合理使用异步组件以及keep-alive</li>
<li>data设计的层级不要太深</li>
<li>使用vue-loader预编译</li>
</ul>
</Child>
      
    </div>
    
    
    

    <div>
      
        <div>
   
    <div style="text-align:center;color:#bfbfbf;font-size:18px;"> 
      <span>-------- 已经没有啦! </span> 
      <i class="fa fa-paw"></i> 
      <span> 感谢阅读 --------</span> 
    </div> 
  
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/others/" rel="tag"><i class="fa fa-tag"></i>others</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/31/vue/vue%E9%AB%98%E7%BA%A7%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="vue高级（二）">
                <i class="fa fa-chevron-left"></i> vue高级（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/15/vue/vue%E9%AB%98%E7%BA%A7%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="vue高级（三）">
                vue高级（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image"
                  src="/images/header.jpg"
                  alt="Betty" />
              </a>
            
              <p class="site-author-name" itemprop="name">Betty</p>
              <p class="site-description motion-element" itemprop="description">Every noble work is at first impossible.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#hash"><span class="nav-number">1.</span> <span class="nav-text">hash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#history"><span class="nav-number">2.</span> <span class="nav-text">history</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue%E4%B8%80%E4%BA%9B%E7%82%B9"><span class="nav-number"></span> <span class="nav-text">Vue一些点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#v-show-amp-v-if"><span class="nav-number">1.</span> <span class="nav-text">v-show &amp; v-if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88v-for%E4%B8%AD%E7%94%A8key"><span class="nav-number">2.</span> <span class="nav-text">为什么v-for中用key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue%E4%B8%AD%E7%BB%84%E4%BB%B6%E7%9A%84%E9%80%9A%E8%AE%AF%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">Vue中组件的通讯方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#computed%E7%89%B9%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">computed特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E4%B8%AD%E7%9A%84data%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">组件中的data为什么是函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0v-model"><span class="nav-number">7.</span> <span class="nav-text">实现v-model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E7%BB%84%E4%BB%B6%E6%89%80%E6%9C%89%E7%9A%84props%E4%BC%A0%E9%80%92%E7%BB%99%E5%AD%90%E7%BB%84%E4%BB%B6"><span class="nav-number">8.</span> <span class="nav-text">将组件所有的props传递给子组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8%E5%BC%82%E6%AD%A5%E7%BB%84%E4%BB%B6%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">何时使用异步组件？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8beforeDestroy"><span class="nav-number">10.</span> <span class="nav-text">何时使用beforeDestroy?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">11.</span> <span class="nav-text">Vue性能优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Betty</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
